<!DOCTYPE html>
<html>
<head>
  <title>Sam Siegart</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Abel"/>
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: "Abel",Abel,sans-serif;
    }

    .container {
      position: absolute;
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
      top: 0;
    }

    .card {
      margin: 0;
      position: relative;
      top: 15%;
      width: 400px;
      max-width: 90%;
      text-align: center;
      margin: auto;
      background: rgb(15,15,30);
      color: #dddddd;
      border-style: solid;
      border-width: 1px;
      border-color: #3333ff;
    }

    .title {
      position: relative;
      margin: 0.7em;
      font-size: 3em;
    }

    .subtitles {
      margin-bottom: 10px;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    .bottombar {
      padding: 0;
      position: relative;
      top: 25%;
      width: 800px;
      max-width: 80%;
      margin: auto;
      margin-bottom: 30px;
    }

    .subtitle {
      position: relative;
      padding-bottom: 15px;
      font-size: 1em;
    }

    .flex-container {
      list-style: none;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-flow: row wrap;
      justify-content: space-around;
      padding-left: 0px;
      margin: auto;
    }

    .flex-item {
      width: 150px;
      height: 45px;
      background: rgba(15,15,30,0.9);
      line-height: 45px;
      text-align: center;
      color: #dddddd;
      font-weight: bold;
      font-size: 1.25em;
      border-style: solid;
      border-width: 2px;
      border-color: #3333ff;
      margin: 8px;
    }

    .red-hover:hover {
      background: #a00;
    }

    .green-hover:hover {
      background: #0a0;
    }

    .yellow-hover:hover {
      background: #aa0;
    }

    .purple-hover:hover {
      background: #a0a;
    }

    path {
      stroke: #3333ff;
    }

    svg {
      position: fixed;
      z-index: -1;
    }

    #shopify {
      color: #acacff;
    }

    .q0-9 {
      fill: #006;
    }

    .q1-9 {
      fill: #006;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="title">Sam Siegart</div>
      <div class="subtitles">
        <div class="subtitle">SUNY Buffalo Comp Sci & Math '17</div>
        <div class="subtitle">Previously <a href="https://shopify.com" target="_blank" id="shopify">Shopify</a></div>
      </div>
    </div>
    <div class="bottombar">
      <ul class="flex-container">
        <a href="sam_siegart_resume.pdf" target="_blank"><li class="flex-item red-hover">Resume</li></a>
        <a href="http://github.com/samsiegart" target="_blank"><li class="flex-item green-hover">GitHub</li></a>
        <a href="http://linkedin.com/in/samsiegart" target="_blank"><li class="flex-item yellow-hover">LinkedIn</li></a>
        <a href="mailto:srsiegar@buffalo.edu"><li class="flex-item purple-hover">Contact</li></a>
      </ul>
    </div>
  </div>
</body>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script>
  var width = document.body.offsetWidth,
      height = document.body.scrollHeight;

  var vertices = d3.range(35).map(function(d) {
    return [Math.random() * width, Math.random() * height,
            Math.random() * 1.5, Math.random() * 1.5];
  });

  var voronoi = d3.geom.voronoi()
      .clipExtent([[0, 0], [width, height]]);

  var svg = d3.select(".container").insert("svg", ".card")
      .attr("width", width)
      .attr("height", height)
      .attr("id", "voron");

  var path = svg.append("g").selectAll("path");

  function translate() {
    for(var i = 0; i < 35; i = i + 1){
      vertices[i][0] = vertices[i][0] + vertices[i][2];
      vertices[i][1] = vertices[i][1] + vertices[i][3];
      if(vertices[i][0] >= width - 1.6){
          vertices[i][0] = width - 1.6;
          vertices[i][2] = vertices[i][2] * -1;
      } else if(vertices[i][0] <= 1.6) {
          vertices[i][0] = 1.6;
          vertices[i][2] = vertices[i][2] * -1;
      }
      if(vertices[i][1] >= height - 1.6){
          vertices[i][1] = height - 1.6;
          vertices[i][3] = vertices[i][3] * -1;
      } else if(vertices[i][1] <= 1.6) {
          vertices[i][1] = 1.6;
          vertices[i][3] = vertices[i][3] * -1;
      }
    }
  }

  redraw();
  function redraw() {
    window.requestAnimationFrame(redraw);
    path = path
        .data(voronoi(vertices), polygon);
    path.exit().remove();
    path.enter().append("path")
        .attr("class", function(d, i) { return "q" + (i % 2) + "-9"; })
        .attr("d", polygon);
    path.order();
    translate();
  }

  function polygon(d) {
    return "M" + d.join("L") + "Z";
  }

  function resize() {
    width = document.body.offsetWidth,
    height = document.body.scrollHeight;

    vertices = d3.range(35).map(function(d) {
      return [Math.random() * width, Math.random() * height,
              Math.random() * 1.5, Math.random() * 1.5];
    });

    voronoi = d3.geom.voronoi()
      .clipExtent([[0, 0], [width, height]]);

    var elem = document.getElementById("voron");
    elem.parentElement.removeChild(elem);

    svg = d3.select(".container").insert("svg", ".card")
      .attr("width", width)
      .attr("height", height)
      .attr("id", "voron");

    path = svg.append("g").selectAll("path");
  }

  function triggerResize(){
    window.requestAnimationFrame(resize);
  }
  window.addEventListener('orientationchange', triggerResize);
  window.addEventListener('resize', triggerResize);
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84928411-1', 'auto');
  ga('send', 'pageview');
</script>
</html>
